<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConvertJavaHTMLGUI.jnlp">
  <information>
    <title>ConvertJavaHTMLGUI</title>
    <vendor>yduong</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConvertJavaHTMLGUI.jar" size="5400" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ConvertJavaHTMLGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="convertjavahtmlgui.ConvertJavaHTMLGUI"  name="ConvertJavaHTMLGUI" />
  <update check="always"/>
</jnlp>
